<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <font src="fonts/Roboto/Roboto-Light.eot"/>
        <font src="fonts/Roboto/Roboto-Regular.eot"/>
        <font src="fonts/Roboto/Roboto-Italic.eot"/>
        <font src="fonts/Roboto/Roboto-Medium.eot"/>
        <font src="fonts/Roboto/Roboto-Bold.eot"/>
        <font src="fonts/RobotoCondensed/RobotoCondensed-Italic.eot"/>
        <font src="fonts/CoveredByYourGrace/CoveredByYourGrace.eot"/>

        <font src="fonts/Roboto/Roboto-Light.svg"/>
        <font src="fonts/Roboto/Roboto-Regular.svg"/>
        <font src="fonts/Roboto/Roboto-Italic.svg"/>
        <font src="fonts/Roboto/Roboto-Medium.svg"/>
        <font src="fonts/Roboto/Roboto-Bold.svg"/>
        <font src="fonts/RobotoCondensed/RobotoCondensed-Italic.svg"/>
        <font src="fonts/CoveredByYourGrace/CoveredByYourGrace.svg"/>

        <font src="fonts/Roboto/Roboto-Light.ttf"/>
        <font src="fonts/Roboto/Roboto-Regular.ttf"/>
        <font src="fonts/Roboto/Roboto-Italic.ttf"/>
        <font src="fonts/Roboto/Roboto-Medium.ttf"/>
        <font src="fonts/Roboto/Roboto-Bold.ttf"/>
        <font src="fonts/RobotoCondensed/RobotoCondensed-Italic.ttf"/>
        <font src="fonts/CoveredByYourGrace/CoveredByYourGrace.ttf"/>

        <font src="fonts/Roboto/Roboto-Light.woff"/>
        <font src="fonts/Roboto/Roboto-Regular.woff"/>
        <font src="fonts/Roboto/Roboto-Italic.woff"/>
        <font src="fonts/Roboto/Roboto-Medium.woff"/>
        <font src="fonts/Roboto/Roboto-Bold.woff"/>
        <font src="fonts/RobotoCondensed/RobotoCondensed-Italic.woff"/>
        <font src="fonts/CoveredByYourGrace/CoveredByYourGrace.woff"/>

        <font src="fonts/Roboto/Roboto-Light.woff2"/>
        <font src="fonts/Roboto/Roboto-Regular.woff2"/>
        <font src="fonts/Roboto/Roboto-Italic.woff2"/>
        <font src="fonts/Roboto/Roboto-Medium.woff2"/>
        <font src="fonts/Roboto/Roboto-Bold.woff2"/>
        <font src="fonts/RobotoCondensed/RobotoCondensed-Italic.woff2"/>
        <font src="fonts/CoveredByYourGrace/CoveredByYourGrace.woff2"/>

        <font src="fonts/fontAwesome/fontawesome-webfont.eot"/>
        <font src="fonts/fontAwesome/fontawesome-webfont.svg"/>
        <font src="fonts/fontAwesome/fontawesome-webfont.ttf"/>
        <font src="fonts/fontAwesome/fontawesome-webfont.woff"/>
        <font src="fonts/fontAwesome/fontawesome-webfont.woff2"/>

    </head>
</page>
