<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Portofoonweb_Theme" setup_version="0.1.3">
        <sequence>
            <module name="Magento_Theme"/>
        </sequence>
    </module>
</config>
